APP_ENV=local
APP_KEY=base64:CXL4bC7OgV8RfHQtTNAJIMjmJ+pLro+mrpfoHojn40c=
APP_DEBUG=true
APP_URL=http://localhost:8000
FORCE_HTTPS=false

DB_CONNECTION=sqlite
DB_DATABASE=/tmp/database.sqlite

CACHE_STORE=array
QUEUE_CONNECTION=sync
SESSION_DRIVER=array

LOG_CHANNEL=single
LOG_LEVEL=debug

DISABLE_USERNAME=true

TWILIO_ACCOUNT_SID=test_account_sid
TWILIO_AUTH_TOKEN=test_auth_token  
TWILIO_VERIFY_SERVICE_SID=test_verify_service_sid